MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TimeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTask"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" 
        Title="时间管理" Width="810" Height="630" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        LocationChanged="location_Save"
        Background="Transparent" ShowInTaskbar="False">
    <Grid x:Name="TaskGrid" Width="780" Height="600">
        <Label Content="重要且紧急" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="del1" Content="-" HorizontalAlignment="Left" Margin="365,3,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="20" Click="del1_Click"/>
        <DataGrid x:Name="task1" HorizontalAlignment="Left" Height="270" Margin="5,25,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="task1_SelectionChanged"/>
        <Label Content="重要不紧急" HorizontalAlignment="Left" Margin="395,0,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="del2" Content="-" HorizontalAlignment="Left" Margin="755,3,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="20" Click="del2_Click"/>
        <DataGrid x:Name="task2" HorizontalAlignment="Left" Height="270" Margin="395,25,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="task2_SelectionChanged"/>
        <Label Content="不重要但紧急" HorizontalAlignment="Left" Margin="5,295,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="del3" Content="-" HorizontalAlignment="Left" Margin="365,298,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="20" Click="del3_Click"/>
        <DataGrid x:Name="task3" HorizontalAlignment="Left" Height="270" Margin="5,320,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="task3_SelectionChanged"/>
        <Label Content="不重要不紧急" HorizontalAlignment="Left" Margin="395,295,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="del4" Content="-" HorizontalAlignment="Left" Margin="755,298,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="20" Click="del4_Click"/>
        <DataGrid x:Name="task4" HorizontalAlignment="Left" Height="270" Margin="395,320,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="task4_SelectionChanged"/>
    </Grid>
</Window>
